//
//  PrefixHeader.pch
//  toone_lyWeb
//
//  Created by 景晓峰 on 2018/1/4.
//  Copyright © 2018年 st. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define BaseUrl @"http://192.168.0.116:8080/qhysmss/app/xiangmuliebiaopeizhiList"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
